# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=fa08c01ee8f5449886e96c9788f4b54b

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-hCihbr60IYnJzlgzOpWKfxaksKJfcwuehEvh6d4s7yOBtgIEcFY60wMbQGHubC6lIhFNZ711CCI34VU9

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_qF1ymJAfV5AX6EtM_GP68fPUXTiYX3ncnao81ntHZrCIPqB

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_jokRPf24LMCe@ep-flat-fire-a10c77en-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
